# Alertify

./: Alertify.sln
Alertify.API/: Alertify.API.csproj  ConfigureServices.cs  CurrentUser.cs  Program.cs  WeatherForecast.cs  appsettings.json
Alertify.MVC/: Alertify.MVC.csproj  Program.cs  appsettings.json
Alertify.MVC/Areas/Identity/Data/: ApplicationDbContext.cs
Alertify.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
Alertify.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Alertify.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Alertify.MVC/Controllers/: ApiBaseController.cs  DistrictController.cs  HomeController.cs  MessageLogController.cs  OrganizationClassificationController.cs  OrganizationController.cs  ProductController.cs  RegionController.cs  SmsManagerController.cs  SmsTemplateController.cs  StatusController.cs  UnsentMessageController.cs
Alertify.MVC/Models/: ErrorViewModel.cs
Alertify.MVC/Services/: ConfigureServices.cs  CurrentUser.cs
Alertify.MVC/Views/: _ViewImports.cshtml
Alertify.MVC/Views/Expense/: CreateExpense.cshtml  GetAllExpenses.cshtml  UpdateExpense.cshtml
Alertify.MVC/Views/Home/: Index.cshtml
Alertify.MVC/Views/Organization/: CreateOrganization.cshtml  GetAllOrganizations.cshtml  UpdateOrganization.cshtml
Alertify.MVC/Views/OrganizationClassification/: GetAllOrganizationClassifications.cshtml
Alertify.MVC/Views/Payment/: CreateClientPayment.cshtml  CreateOwnPayment.cshtml  GetAllClientPayments.cshtml  GetAllOwnPayments.cshtml  UpdateClientPayment.cshtml  UpdateOwnPayment.cshtml
Alertify.MVC/Views/Product/: CreateProduct.cshtml  GetAllProducts.cshtml  UpdateProduct.cshtml
Alertify.MVC/Views/ProductGiver/: CreateProductGiver.cshtml  GetAllProductGivers.cshtml  UpdateProductGiver.cshtml
Alertify.MVC/Views/ProductTaker/: CreateProductTaker.cshtml  GetAllProductTakers.cshtml  UpdateProductTaker.cshtml
Alertify.MVC/Views/Purchase/: CreateClientPurchase.cshtml  CreateOwnPurchase.cshtml  GetAllClientPurchases.cshtml  GetAllOwnPurchases.cshtml  UpdateClientPurchase.cshtml  UpdateOwnPurchase.cshtml
Alertify.MVC/Views/Report/: GetStatistics.cshtml
Alertify.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Alertify.MVC/Views/SmsTemplate/: CreateSmsTemplate.cshtml  GetAllSmsTemplates.cshtml  UpdateSmsTemplate.cshtml
(+115 files in other folders)
