<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Expense\**" />
    <Compile Remove="Views\Payment\**" />
    <Compile Remove="Views\ProductGiver\**" />
    <Compile Remove="Views\ProductTaker\**" />
    <Compile Remove="Views\Product\**" />
    <Compile Remove="Views\Purchase\**" />
    <Compile Remove="Views\Report\**" />
    <Content Remove="Views\Expense\**" />
    <Content Remove="Views\Payment\**" />
    <Content Remove="Views\ProductGiver\**" />
    <Content Remove="Views\ProductTaker\**" />
    <Content Remove="Views\Product\**" />
    <Content Remove="Views\Purchase\**" />
    <Content Remove="Views\Report\**" />
    <EmbeddedResource Remove="Views\Expense\**" />
    <EmbeddedResource Remove="Views\Payment\**" />
    <EmbeddedResource Remove="Views\ProductGiver\**" />
    <EmbeddedResource Remove="Views\ProductTaker\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Purchase\**" />
    <EmbeddedResource Remove="Views\Report\**" />
    <None Remove="Views\Expense\**" />
    <None Remove="Views\Payment\**" />
    <None Remove="Views\ProductGiver\**" />
    <None Remove="Views\ProductTaker\**" />
    <None Remove="Views\Product\**" />
    <None Remove="Views\Purchase\**" />
    <None Remove="Views\Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alertify.Infrastructure\Alertify.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\SmsManager\" />
    <Folder Include="Views\MessageLog\" />
  </ItemGroup>

</Project>
